Use G-OnRamp via Virtual Machine
================================

Requirements
------------

1. Download and install Virtual Box => https://www.virtualbox.org/
2. Download our G-OnRamp image

Step by step installation
-------------------------

Credentials:
- Login: gonramp
- Password: gonramp

Credentials inside Galaxy:
- Login: gonramp@email.com
- Password: gonramp

Modifying Galaxy (updates or customizations)
--------------------------------------------

Go to `~/Dev/galaxy` folder, and you can start from there.

You can read more documentations on github.

Modifying HubArchiveCreator
---------------------------

Go to `~/Dev/hub-archive-creator` folder, and you can start.